.autos
  .autos__body
    .wrap
      .grid
        - data.autos.auto.each do |a|
          .grid__item.width-12-12.lap-6-12
            .autos__item.wow.zoomIn
              .autos__video data-type="vimeo" data-video-id="#{a.video}"
              .autos__title
                h2 = a.title
              .autos__text
                p = a.text
