.autos
  .autos__body
    .wrap
      .grid
        - 4.times do
          .grid__item.width-12-12.lap-6-12
            .autos__item.wow.zoomIn
              .autos__video data-type="vimeo" data-video-id="143418951"
              .autos__title
                h2 = lorem.words 5
              .autos__text
                p = lorem.paragraph
