.autos#auto
  .autos__body
    .wrap
      .grid--center#randomize
        - data.autos.auto.each do |a|
          .grid__item.width-12-12.lap-6-12
            .autos__item.wow.zoomIn
              .autos__video data-type="vimeo" data-video-id="#{a.video}"
              .autos__title
                h2 = a.title
              .autos__text
                p = a.text
              .autos__link
                p
                  a href="http://autoemotodepoca.com/?utm_source=banner&utm_medium=sole24&utm_campaign=sole24ore" target="_blank" Continua il viaggio su autoemotodepoca.com
