.hero
  .hero__body
    .hero__body__inner
      .wrap
        .hero__heading.wow.fadeIn Viaggio nel mondo dell'auto
        .hero__text.wow.fadeIn data-wow-delay="0.5s"
          | tra passato, presente e futuro
