.menu
  .menu__body
    .menu__body__inner
      .wrap
        .grid--middle
          .grid__item.width-12-12.lap-3-12.desk-4-12
            .menu__logo
          .grid__item.width-12-12.lap-9-12.desk-8-12
            .menu__nav
              .nav
                .nav__item prova
                .nav__item prova
                .nav__item prova
                .nav__item prova
