.menu
  .menu__body
    .menu__body__inner
      .wrap
        .grid--middle
          .grid__item.width-12-12.lap-2-12.desk-1-12
            .menu__logo
          .grid__item.width-12-12.lap-4-12.desk-4-12
            .menu__info
              p dal 20 al 23 ottobre 2016
              p fiera di padova
          .grid__item.width-12-12.lap-6-12.desk-7-12
            .menu__nav
              .nav
                .nav__item prova
                .nav__item prova
                .nav__item prova
                .nav__item prova
