.menu
  .menu__body
    .menu__body__inner
      .wrap
        .grid--middle
          .grid__item.width-12-12.lap-8-12
            a href="http://autoemotodepoca.com/?utm_source=banner&utm_medium=sole24&utm_campaign=sole24ore" target="_blank"
              .menu__left
                .menu__logo
                .menu__info
                  p.menu__when
                    | dal 20 al 23 ottobre 2016
                  p.menu__location
                    | fiera di padova
          .grid__item.width-12-12.lap-4-12
            .menu__nav
              .nav
                .nav__item
                  a data-scroll="" href="#auto" Le auto
                .nav__item
                  a href="http://autoemotodepoca.com/?utm_source=banner&utm_medium=sole24&utm_campaign=sole24ore" target="_blank" Continua il viaggio...
