.menu
  .menu__body
    .menu__body__inner
      .wrap
        .grid--middle
          .grid__item.width-12-12.lap-8-12
            .menu__left
              .menu__logo
              .menu__info
                p.menu__when
                  | dal 20 al 23 ottobre 2016
                p.menu__location
                  | fiera di padova
          .grid__item.width-12-12.lap-4-12
            .menu__nav
              .nav
                .nav__item prova
                .nav__item prova
                .nav__item prova
                .nav__item prova
